# blockchain_app

./: .gitignore  MyBlockchainSolution.sln  README.md  docker-compose.yml
src/MyBlockchain.Api/: Dockerfile  MyBlockchain.Api.csproj  MyBlockchain.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  block_cypher_data.db-shm  block_cypher_data.db-wal  internal-nlog.txt  nlog.config  productapp.db  productapp.db-shm  productapp.db-wal
src/MyBlockchain.Api/ActionFilters/: ApiAuditLogFilter.cs
src/MyBlockchain.Api/Controllers/: BitCoinBlockController.cs  BtcBlockController.cs  DashBlockController.cs  EthBlockController.cs  LtcBlockController.cs  ProductsController.cs  WeatherForecastController.cs
src/MyBlockchain.Api/Handlers/: ProductHandler.cs
src/MyBlockchain.Api/Properties/: launchSettings.json
src/MyBlockchain.Api/Validators/: BlockChainValidator.cs  ProductValidator.cs  SampleValidator.cs
src/MyBlockchain.Application/: MyBlockchain.Application.csproj
src/MyBlockchain.Application/AutoMappers/: MappingProfile.cs
src/MyBlockchain.Application/DTOs/: BitCoinBlockDto.cs  BtcBlockDto.cs  DashBlockDto.cs  EthBlockDto.cs  LtcBlockDto.cs
src/MyBlockchain.Application/Extensions/: MappingExtensions.cs  ServiceCollectionExtensions.cs
src/MyBlockchain.Application/Interfaces/: IApiAuditService.cs  IBitCoinBlockService.cs  IBtcBlockService.cs  IDashBlockService.cs  IEthBlockService.cs  ILtcBlockService.cs  IProductService.cs
src/MyBlockchain.Application/Models/: BlockCypherEndPoints.cs
src/MyBlockchain.Application/Services/: ApiAuditService.cs  BitCoinBlockService.cs  BtcBlockService.cs  DashBlockService.cs  EthBlockService.cs  LtcBlockService.cs  ProductService.cs
src/MyBlockchain.Domain/Entities/: ApiAuditLog.cs  BitCoinBlock.cs  BtcBlock.cs  DashBlock.cs  EthBlock.cs  LtcBlock.cs  Product.cs
src/MyBlockchain.Infrastructure/: MyBlockchain.Infrastructure.csproj
src/MyBlockchain.Infrastructure/Data/: AppDbContext.cs  BlockCypherDbContext.cs
src/MyBlockchain.Infrastructure/Interfaces/: IBitCoinBlockRepository.cs  IBtcBlockRepository.cs  IDashBlockRepository.cs  IEthBlockRepository.cs  IGenericRepository.cs  ILtcBlockRepository.cs
src/MyBlockchain.Infrastructure/Migrations/: 20250926163932_InitialCreate.Designer.cs  20250926163932_InitialCreate.cs  20250927111031_eth_block_tbl_create.Designer.cs  20250927111031_eth_block_tbl_create.cs  20250927111801_eth_block_tbl_modify.Designer.cs  20250927111801_eth_block_tbl_modify.cs  20250927141702_create_audit_tbl.Designer.cs  20250927141702_create_audit_tbl.cs  20250927143756_initial_create_block_cypher_db.Designer.cs  20250927143756_initial_create_block_cypher_db.cs  20250927183409_create_dash_block_tbl.Designer.cs  20250927183409_create_dash_block_tbl.cs  20250927201749_create_btc_block_tbl.Designer.cs  20250927201749_create_btc_block_tbl.cs  20250927204754_create_ltc_block_tbl.Designer.cs  20250927204754_create_ltc_block_tbl.cs  20250927211437_create_bitcoin_block_tbl.Designer.cs  20250927211437_create_bitcoin_block_tbl.cs  AppDbContextModelSnapshot.cs  BlockCypherDbContextModelSnapshot.cs
src/MyBlockchain.Infrastructure/Repositories/: BitCoinBlockRepository.cs  BtcBlockRepository.cs  DashBlockRepository.cs  EthBlockRepository.cs  GenericRepository.cs  IGenericRepository.cs  LtcBlockRepository.cs
src/MyBlockchain.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
tests/MyBlockChain.Tests.Functional/: CustomWebApplicationFactory.cs  MyBlockChain.Tests.Functional.csproj
tests/MyBlockChain.Tests.Integration/: MyBlockChain.Tests.Integration.csproj
tests/MyBlockChain.Tests.Unit/: FakeLogger.cs  MyBlockChain.Tests.Unit.csproj
(+23 files in other folders)
